PORT=3000
DOMAIN=http://localhost:$PORT
BACKEND_PORT=8080

BACKEND_DOMAIN=http://localhost:$BACKEND_PORT
REACT_APP_GET_REASON_ENDPOINT=$BACKEND_DOMAIN/api/reason/select
REACT_APP_REMOVE_REASON_ENDPOINT=$BACKEND_DOMAIN/api/reason/remove
REACT_APP_ADD_REASON_ENDPOINT=$BACKEND_DOMAIN/api/reason/add