PORT=80
DOMAIN=http://localhost:$PORT

BACKEND_PORT=8080
BACKEND_ADDRESS=139.162.170.238
BACKEND_DOMAIN=http://$BACKEND_ADDRESS:$BACKEND_PORT
REACT_APP_GET_REASON_ENDPOINT=/api/reason/select
REACT_APP_REMOVE_REASON_ENDPOINT=/api/reason/remove
REACT_APP_ADD_REASON_ENDPOINT=/api/reason/add